- name: Copy Prometheus Configuration
  ansible.builtin.template:
    scr: prometheus.yml
    dest: /opt/prometheus.prometheus.yml

- name: Restart Prometheus
  ansible.builtin.systemd:
    name: prometheus
    state: restarted